<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜디한 남친룩</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  -->
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<section class="section1">
    <div class="contain">
      <div class="hd-group"> 
        <h1 class="hd-tit">[ 트렌디한 남친룩 ]</h1>
        <h2 class="hd-tit1"><img src="./images/hd-tit.png" alt="여러분 이렇게 입어보세요!"></h2>
        <p class="hd-tit2">
            <img src="./images/hd-tit2.png" alt="댓글을 남겨주신 분들께 추첨을 통해서 투표로 뽑힌 베스트 코디 한벌을 보내드립니다.">
        </p>
      </div>  
    </div>
</section>
<section class="section2">
    <div class="contain">
      <div class="clearfix">
        <div class="slide-wrap" >
            <div class="slide-bx"  id="mainImage" style="background-image:url('./images/item/0.jpg');">
              <input type="button" class="slide-prev" value="left" id="left">
              <input type="button" class="slide-next" value="right" id="right">
            </div>

            <div class="selectd-item-name">
              <p><span>1.</span>아이템이름</o>
            </div>
        </div><!--slide-wrap-->
        <div class="item-wrap">
            <div class="item-bx">
              <ul class="clearfix">
                <li>
                  <div class="item checked">
                    <p class="mask"></p>
                    <div id="zero" class="figure" style="background-image:url('./images/item/0.jpg');"></div>
                  </div>
                </li>
                <li>
                    <div class="item">
                      <p class="mask"></p>
                      <div id="one" class="figure" style="background-image:url('./images/item/1.jpg');"></div>
                    </div>
               </li>       
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="two" class="figure" style="background-image:url('./images/item/2.jpg');"></div>
                      </div>
                  </li> 
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="three" class="figure" style="background-image:url('./images/item/3.jpg');"></div>
                      </div>
                  </li>
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="four" class="figure" style="background-image:url('./images/item/4.jpg');"></div>
                      </div>
                  </li>       
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="five" class="figure" style="background-image:url('./images/item/5.jpg');"></div>
                      </div>
                  </li> 
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="six" class="figure" style="background-image:url('./images/item/6.jpg');"></div>
                      </div>
                  </li>
                  <li>
                      <div class="item">
                        <p class="mask"></p>
                        <div id="seven" class="figure" style="background-image:url('./images/item/7.jpg');"></div>
                      </div>
                  </li>       
                  <li>
                     <div class="item">
                       <p class="mask"></p>
                       <div id="eight" class="figure" style="background-image:url('./images/item/8.jpg');"></div>
                     </div>
                  </li>                                   

              </ul>
            </div>
        </div><!--item-wrap-->        
      </div><!--clearfix-->  
     


      <div class="vote-box">
        <h3>투표해주세요</h3>
        <input type="button" class="btn-vote em1" value="좋아요" id="good" name="radio" />
        <input type="button" class="btn-vote em2" value="보통" id="soso" name="radio"/>
        <input type="button" class="btn-vote em3" value="별로에요" id="hate" name="radio" />
      </div>
      <input type="button" class="btn-vote-go" value="투표하기" id="renew">

    </div>
</section>
<section class="section3">
    <div class="contain">
      <h3 class="hd-tit3">현재 <B>RANKING</B></h3>
      <div class="rank-wrap clearfix">
        <div class="rank-b">
           <figure style="background-image:url('./images/item/2.jpg');"></figure>
           <dl class="rank-info">
             <dt>1위</dt>
             <dd>몽블랑 배색 브이넥 니트</dd>
           </dl> 
        </div>
        <div class="rank-b">
            <figure style="background-image:url('./images/item/1.jpg');"></figure>
            <dl class="rank-info">
              <dt>2위</dt>
              <dd>데일리 심플 자켓</dd>
            </dl> 
        </div>
        <div class="rank-b">
            <figure style="background-image:url('./images/item/8.jpg');"></figure>
            <dl class="rank-info">
              <dt>3위</dt>
              <dd>피스 오버핏 후드티</dd>
            </dl> 
        </div>                  
      </div><!--rank-wrap-->

    </div>
</section>
<section class="section4">
    <div class="contain">

      <!-- 댓글 쓰는 곳 -->
      <input type="text" class="input" style="width:600px">
      <input type="button" class="button" value="add">

      <!-- 추가 될 댓글 -->
      <ol class="todo-list">

      </ol>


    </div>
</section>
<script src="./js/index.js"></script>
</body>
</html>

